<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UYuHPm" name="TwistedPlugin" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="GHzs4l" name="TwistedPlugin">
    <GROUP id="{90D450FC-DA0F-558D-A395-DC16EE504A16}" name="Source">
      <GROUP id="{D6F24137-D80E-2FB1-8496-71EE7BEB8D87}" name="Resources">
        <FILE id="rAKDGa" name="FileManager.cpp" compile="1" resource="0" file="Resources/FileManager.cpp"/>
        <FILE id="mX6Gp7" name="Twisted_Image_1.png" compile="0" resource="1"
              file="Resources/Twisted_Image_1.png"/>
        <FILE id="dq4pnF" name="Twisted_Image_2.png" compile="0" resource="1"
              file="Resources/Twisted_Image_2.png"/>
        <FILE id="RPePxj" name="Twisted_Image_3.png" compile="0" resource="1"
              file="Resources/Twisted_Image_3.png"/>
      </GROUP>
      <FILE id="G0YyRN" name="ButtonLookAndFeel.h" compile="0" resource="0"
            file="Source/ButtonLookAndFeel.h"/>
      <FILE id="t2ITR4" name="ButtonPlayCC.cpp" compile="1" resource="0"
            file="Source/ButtonPlayCC.cpp"/>
      <FILE id="nDt9tn" name="ButtonPlayCC.h" compile="0" resource="0" file="Source/ButtonPlayCC.h"/>
      <FILE id="HuEjiB" name="ButtonSoloCC.cpp" compile="1" resource="0"
            file="Source/ButtonSoloCC.cpp"/>
      <FILE id="K1VdXk" name="ButtonSoloCC.h" compile="0" resource="0" file="Source/ButtonSoloCC.h"/>
      <FILE id="ZbbJd8" name="ComboBoxCC.cpp" compile="1" resource="0" file="Source/ComboBoxCC.cpp"/>
      <FILE id="xaikk5" name="ComboBoxCC.h" compile="0" resource="0" file="Source/ComboBoxCC.h"/>
      <FILE id="qmPeLC" name="ComboBoxLookAndFeel.h" compile="0" resource="0"
            file="Source/ComboBoxLookAndFeel.h"/>
      <FILE id="MSB8Ud" name="FileManager.cpp" compile="1" resource="0" file="Source/FileManager.cpp"/>
      <FILE id="jqOKrQ" name="LabelSamplerCC.cpp" compile="1" resource="0"
            file="Source/LabelSamplerCC.cpp"/>
      <FILE id="DRL9TK" name="LabelSamplerCC.h" compile="0" resource="0"
            file="Source/LabelSamplerCC.h"/>
      <FILE id="rArgbh" name="MidiKeyboard.cpp" compile="1" resource="0"
            file="Source/MidiKeyboard.cpp"/>
      <FILE id="lZvfor" name="MidiKeyboard.h" compile="0" resource="0" file="Source/MidiKeyboard.h"/>
      <FILE id="O56bTi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="i5NNpD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="olwce3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RgUC4D" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="v6VzOG" name="WaveFormCC.cpp" compile="1" resource="0" file="Source/WaveFormCC.cpp"/>
      <FILE id="lt5ubF" name="WaveFormCC.h" compile="0" resource="0" file="Source/WaveFormCC.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TwistedPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TwistedPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
