<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UYuHPm" name="TwistedPlugin" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="0" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              companyName="Sample House" headerPath="/Users/rodolfoortiz/Documents/JUCE_Costumers/TwistedPlugin/Rubberband">
  <MAINGROUP id="GHzs4l" name="TwistedPlugin">
    <GROUP id="{90D450FC-DA0F-558D-A395-DC16EE504A16}" name="Source">
      <FILE id="tCGdNQ" name="ButtonLookAndFeel.h" compile="0" resource="0"
            file="Source/ButtonLookAndFeel.h"/>
      <FILE id="vl4bNj" name="ButtonPlayCC.cpp" compile="1" resource="0"
            file="Source/ButtonPlayCC.cpp"/>
      <FILE id="vyWcXu" name="ButtonPlayCC.h" compile="0" resource="0" file="Source/ButtonPlayCC.h"/>
      <FILE id="H3rUgI" name="ButtonSoloCC.cpp" compile="1" resource="0"
            file="Source/ButtonSoloCC.cpp"/>
      <FILE id="SPDFFL" name="ButtonSoloCC.h" compile="0" resource="0" file="Source/ButtonSoloCC.h"/>
      <FILE id="xG2xa7" name="ButtonStopCC.cpp" compile="1" resource="0"
            file="Source/ButtonStopCC.cpp"/>
      <FILE id="EvF4WQ" name="ButtonStopCC.h" compile="0" resource="0" file="Source/ButtonStopCC.h"/>
      <FILE id="tQgepS" name="ComboBoxCC.cpp" compile="1" resource="0" file="Source/ComboBoxCC.cpp"/>
      <FILE id="o6gOdC" name="ComboBoxCC.h" compile="0" resource="0" file="Source/ComboBoxCC.h"/>
      <FILE id="jSTfR1" name="ComboBoxLookAndFeel.h" compile="0" resource="0"
            file="Source/ComboBoxLookAndFeel.h"/>
      <FILE id="hqZF9D" name="CustomSynthCC.cpp" compile="1" resource="0"
            file="Source/CustomSynthCC.cpp"/>
      <FILE id="XIDvLT" name="CustomSynthCC.h" compile="0" resource="0" file="Source/CustomSynthCC.h"/>
      <FILE id="CvePl6" name="DspProcessor.cpp" compile="1" resource="0"
            file="Source/DspProcessor.cpp"/>
      <FILE id="ep3rIg" name="DspProcessor.h" compile="0" resource="0" file="Source/DspProcessor.h"/>
      <FILE id="gJ4mRC" name="FileManager.cpp" compile="1" resource="0" file="Source/FileManager.cpp"/>
      <FILE id="lSdvF7" name="LabelSamplerCC.cpp" compile="1" resource="0"
            file="Source/LabelSamplerCC.cpp"/>
      <FILE id="A3umrA" name="LabelSamplerCC.h" compile="0" resource="0"
            file="Source/LabelSamplerCC.h"/>
      <FILE id="y5GHrl" name="MasterSliders.h" compile="0" resource="0" file="Source/MasterSliders.h"/>
      <FILE id="GkOoay" name="MidiKeyboard.cpp" compile="1" resource="0"
            file="Source/MidiKeyboard.cpp"/>
      <FILE id="c23oin" name="MidiKeyboard.h" compile="0" resource="0" file="Source/MidiKeyboard.h"/>
      <FILE id="TyrvNq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nB9PM6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="lKFU8z" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Uhkx9M" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="piIlSP" name="ReverbAndBoostSlider.cpp" compile="1" resource="0"
            file="Source/ReverbAndBoostSlider.cpp"/>
      <FILE id="VvtGG2" name="ReverbAndBoostSlider.h" compile="0" resource="0"
            file="Source/ReverbAndBoostSlider.h"/>
      <FILE id="QL955w" name="SlidersLookandFeel.h" compile="0" resource="0"
            file="Source/SlidersLookandFeel.h"/>
      <FILE id="tCgd02" name="WaveFormCC.cpp" compile="1" resource="0" file="Source/WaveFormCC.cpp"/>
      <FILE id="eZVhz6" name="WaveFormCC.h" compile="0" resource="0" file="Source/WaveFormCC.h"/>
    </GROUP>
    <GROUP id="{D6F24137-D80E-2FB1-8496-71EE7BEB8D87}" name="Resources">
      <FILE id="giW0Ur" name="Knob_example.png" compile="0" resource="1"
            file="Resources/Knob_example.png"/>
      <FILE id="xuD5Nm" name="SH_Logo.png" compile="0" resource="1" file="Resources/SH_Logo.png"/>
      <FILE id="PLliVC" name="Twisted_No_Logo.png" compile="0" resource="1"
            file="Resources/Twisted_No_Logo.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="/Users/rodolfoortiz/Documents/JUCE_Costumers/TwistedPlugin/Rubberband/lib/librubberband.a">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TwistedPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TwistedPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
